int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bgimag 0x7f020000
int drawable cam 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mainp 0x7f020003
int id action_settings 0x7f080005
int id btnScan 0x7f080000
int id tvResult 0x7f080004
int id tvResultlbl 0x7f080003
int id tvStatus 0x7f080002
int id tvStatuslbl 0x7f080001
int layout activity_qrcodescreen 0x7f030000
int layout mainp 0x7f030001
int menu qrcodescreen 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string scan 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
